# TestNGproject

./: .classpath  pom.xml
src/test/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test.NewTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html
